START_GREETING = """
{name}, добро пожаловать!
<b>Я – бот-помощник</b>, созданный для любящих и заботливых родителей.

Быть мамой или папой – это большое счастье, но и большая ответственность. Чтобы ребенок был счастливым и здоровеньким, нужно отслеживать все его события, ведь даже болезни можно предупредить, вовремя заметив о снижении аппетита и ухудшении сна.

Вести дневник, исписывать бумажки, заполнять заметки в телефоне – все это очень долго и не удобно, поэтому и есть я!

<b>Что я могу?</b>

✅ В пару кликов добавлять любые события в журнал: питание, сон, туалет, прогулки и другие

🗓 Вести учет и отображать журнал событий за любую дату или выбранный период времени

📎 Выгружать журнал событий в Excel, чтобы затем переслать его врачу и получить максимально точный диагноз, или для любых других целей

📊 Вести аналитику, строить графики, рассчитывать средние и суммарные значения

👨‍👩‍👦 Могу пригласить Вашу жену/мужа/бабушку/подругу и любого другого человека в свою команду и вы сможете вести учет событий вместе!

Справка по командам /help
"""

START_PAYMENT = """
<b>Хотите начать вести журнал?</b>
Всего за {price} рублей Вы получите пожизненный доступ ко всем функциям бота. Цена символическая, для дальнейшего развития проекта. 
Все улучшения будут бесплатны! 🤩

<b>Перейти к оплате /payment</b>
"""

ACCESS_DENIED = f"""
У вас нет доступа. Оплатите бота, чтобы начать им пользоваться.

<b>Перейти к оплате /payment</b>"""


HELP = """
Я помогаю вести учет событий Вашего малыша 👼

/start - больше информации о моих возможностях

<b>Как добавить событие</b>
Чтобы добавить событие, нажмите на кнопку "Добавить событие" под Вашей клавиатурой. Также Вы можете вызвать эту команду, написав в чат "Добавить событие".

<b>Как удалить событие</b>
Чтобы удалить событие, напишите команду "@BabyJournalBot " (с пробелом), выберите интересующую запись и нажмите кнопку "удалить".
Для навигации по выбранной дате введите "@BabyJournalBot 07.04.2021" (например).

<b>Как посмотреть журнал</b>
Для просмотра журнала, нажмите на кнопку "Журнал" под Вашей клавиатурой. Также Вы можете вызвать эту команду, написав в чат "Журнал"

- используйте быстрые кнопки или календарь для навигации
- для выгрузки в excel нажмите на значок 📎 
- для просмотра аналитики нажмите на значок 📊 

<b>Как управлять моей командой</b>
/team - для добавления или удаления участников команды
/invite - генерирование одноразовой пригласительной ссылки
<i>* управление командой доступно только администратору (владельцу) команды</i>

<b>Как отменить действие</b>
Для отмены действия, нажмите на кнопку /cancel под Вашей клавиатурой. Также Вы можете вызвать эту команду, написав её в чат.

<b>Обратная связь</b>
Telegram: +79999817311
Instagram: <a href='https://www.instagram.com/babyjournalbot/'>@BabyJournalBot</a>
"""

INSTRUCTION_BEFORE_ADD_EVENT = """
Укажите все необходимые данные, и событие будет добавлено.
/cancel - отменить добавление """

CANCEL_COMMAND = 'Отмена'
AFTER_CANCEL_ANSWER = 'Начнем заново. Что Вы хотите сделать?'
UNKNOWN_COMMAND_ANSWER = 'Простите, я Вас не понял 😔\n' \
                         'Доступные команды /help'

